# kevin-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kevin/demo/: DemoApplication.kt
app/src/main/java/eu/kevin/demo/auth/: KevinClient.kt
app/src/main/java/eu/kevin/demo/auth/enums/: AuthenticationScope.kt
app/src/main/java/eu/kevin/demo/screens/accountactions/: AccountActionsViewModel.kt
app/src/main/java/eu/kevin/demo/screens/accountlinking/: AccountLinkingViewModel.kt
app/src/main/java/eu/kevin/demo/screens/chooseaccount/: ChooseAccountViewModel.kt
app/src/main/java/eu/kevin/demo/screens/countryselection/: CountrySelectionView.kt  CountrySelectionViewModel.kt
app/src/main/java/eu/kevin/demo/screens/payment/: PaymentView.kt  PaymentViewModel.kt
app/src/main/java/eu/kevin/demo/screens/paymenttype/: PaymentTypeViewModel.kt
app/src/main/java/eu/kevin/demo/views/: NumberTextWatcher.kt
app/src/main/res/drawable/: kevin_bank_list_item_background.xml  kevin_selection_view_background.xml
app/src/main/res/layout/: kevin_fragment_payment.xml
app/src/main/res/menu/: kevin_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
