plugins {
    id "com.android.application"
    id 'com.google.devtools.ksp'
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlinx-serialization"
    id "org.jmailen.kotlinter"
}

android {
    namespace "eu.kevin.demo"
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        applicationId "eu.kevin.demo"
        versionName "1.0"
        versionCode 1

        resConfigs("en", "lt", "ru", "bg", "ro", "hu", "el", "et", "pt", "pl", "lv", "sk", "cs", "fi", "sv", "no", "da", "de", "nl", "fr", "es", "it", "sl", "is")
        resValue 'string', 'config_app_name', 'kevin. Demo'

        buildConfigField "String", "KEVIN_API_URL", "\"https://api.getkevin.eu/demo/\""
        buildConfigField "String", "KEVIN_MOBILE_DEMO_API_URL", "\"https://mobile-demo.kevin.eu/api/v1/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "eu.kevin.core.enums.KevinLogLevel", "HTTP_LOGGING_LEVEL", "eu.kevin.core.enums.KevinLogLevel.NONE"
        }
        debug {
            buildConfigField "eu.kevin.core.enums.KevinLogLevel", "HTTP_LOGGING_LEVEL", "eu.kevin.core.enums.KevinLogLevel.ALL"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinter {
        ignoreFailures = false
        experimentalRules = true
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module']
            pickFirsts += ['META-INF/kotlinx-coroutines-io.kotlin_module']
        }
    }

    resourcePrefix 'kevin_'
}

dependencies {
    implementation "eu.kevin.android:core:2.7.0"
    implementation "eu.kevin.android:common:2.7.0"
    implementation "eu.kevin.android:accounts:2.7.0"
    implementation "eu.kevin.android:in-app-payments:2.7.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "com.google.android.material:material:1.9.0"

    ksp "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation("io.coil-kt:coil:2.4.0")

    implementation "io.ktor:ktor-client-logging:2.3.1"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.10"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}